# Shopping-Site

./: AddingAnItemToCart.xml  ChangingCurrency.xml  CompareProducts.xml  SearchForAnItem.xml  pom.xml
src/main/java/org/aitbcourse/: Main.java
src/test/java/helper/: Commons.java  Logger.java
src/test/java/pagefactory/: StoreCartFactory.java
src/test/java/tests/: AddingToCartTest1.java  AddingToCartTest2.java  Comparison1.java  Comparison2.java  Currency.java  SearchBar1.java  SearchBar2.java
